@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;700;900&display=swap");


* {
	padding: 0;
	margin: 0;
	border: 0;
}

*,
*::before,
*::after {
	box-sizing: border-box;
}

:focus,
:active {
	outline: none;
}

a{
	text-decoration: none;
	&:focus,
	&:active {
		outline: none;
	}
	&:visited {
		text-decoration: none;
	}
	&:hover {
		text-decoration: none;
	}
}

nav,
footer,
header,
section,
aside {
	display: block;
}

html,
body {
	height: 100%;
	width: 100%;
	line-height: 1;
	font-size: 14px;
	text-size-adjust: 100%;
	font-family: "Roboto", sans-serif;
	scroll-behavior: smooth;
	min-width: 320px;
}

input,
button,
textarea {
	font-family: inherit;
}

input::-ms-clear {
	display: none;
}

button {
	cursor: pointer;
	&::-moz-focus-inner {
		padding: 0;
		border: 0;
	}
}

ul {
	li {
		list-style: none;
	}
} 

img {
	vertical-align: top;
	max-width: 100%;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	font-size: inherit;
	font-weight: 400;
}

/*------------------------------------------*/

.container {
	width: 100%;
	max-width: 1440px;
	margin: 0 auto;
	padding: 0 30px;
}

.header {
	padding: 22px 0 16px;
	&__burger {
		display: none;
		cursor: pointer;
	}
}

.nav {
	display: flex;
	font-size: 14px;
	justify-content: space-between;
	align-items: center;
	line-height: 14px;
	li {
		display: inline-block;
        a {
			text-decoration: none;
			color: #1c1c1c;
			transition: 0.2s;
			opacity: 0.8;
			&:hover {
				opacity: 1;
			}
		}
	}
	&__links {
		li {
			a {
				margin-right: 42px;
			}
		}
	}
	&__links-login {
		li {
			a {
				background-color: #6f2cff;
				margin-right: -60px;
				color: #fff;
				border-radius: 25px;
				display: inline-block;
				padding: 13px 35px;
				font-size: 14px;
				text-align: center;
			}
		}
	}
}

.nav__links-mobile {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	position: fixed;
	z-index: 2;
	align-items: center;
	background-color: #fff;
	width: 100%;
	top: -100%;
	padding: 30px 0;
	transition: 0.5s linear;
	text-align: center;
	height: 100%;
	overflow-y:scroll;
	visibility: hidden;
	li {
		display: block;
		padding-bottom: 38px;
	}
	a {
		text-decoration: none;
		color: #1c1c1c;
		font-size: 18px;
	}
	&-login {
		a {
			background-color: #6f2cff;
			color: #fff;
			border-radius: 25px;
			display: inline-block;
			padding: 13px 35px;
			font-size: 14px;
			text-align: center;
			font-size: 18px;
		}
	}
}

.header__inner-hidden {
	position: fixed;
	z-index: 5;
	background-color: #fff;
	width: 100%;
	top: 0;
	left: 0;
	padding: 22px 30px 16px;
	transition: 0.5s opacity;
	opacity: 0.95;
}

.header__inner-mobile {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	z-index: 5;
	visibility: hidden;
	background-color: #fff;
	height: 60px;
	display: flex;
	justify-content: space-between;
	opacity: 0;
	&-image {
		position: relative;
		top: 20px;
		right: 30px;
	}
}

.active {
	top: 40px;
	visibility: visible;
}

.lock {
	overflow: hidden;
}

.hidden {
	opacity: 0;
	visibility: hidden;
	transition: 0.2s opacity;
}

.intro {
	background: url(../images/2.jpg) center no-repeat;
	background-size: cover;
	width: 100%;
	min-height: 100vh;
	display: block;
	padding-bottom: 20px;
	position: relative;
	&__inner {
		max-width: 1270px;
		width: 100%;
		display: flex;
		flex-direction: column;
		padding: 134px 0 0 85px;
		p {
			font-size: 15px;
			margin-bottom: 19px;
		}
		h1 {
			font-size: 54px;
			font-weight: 700;
			line-height: 61px;
		}
		span {
			color: #6f2dff;
			margin-top: 38px;
		}
	}
	&__title-text {
		font-weight: 400;
		line-height: 30px;
		max-width: 438px;
		p {
			font-size: 18px;
		}
		span {
			font-weight: bold;
			color: #000;
		}
	}
	&__input {
		display: flex;
		button {
			background-color: #6f2cff;
			border-top-right-radius: 25px;
			border-bottom-right-radius: 25px;
			color: #fff;
			font-size: 15px;
			line-height: 21px;
			max-width: 187px;
			width: 100%;
			height: 45px;
			transition: 0.3s;
			&:hover {
				font-weight: bold;
			}
		}
	}
	&__input-inner {
		border: 1px solid #6f2cff;
		border-top-left-radius: 25px;
		border-bottom-left-radius: 25px;
		padding: 0 127px 0 26px;
		max-width: 268px;
		height: 45px;
		width: 100%;
		&::placeholder {
			font-size: 15px;
			line-height: 21px;
		}
	}
}

.brands {
	padding: 45px 0 108px;
	text-align: center;
	&__inner {
		max-width: 1210px;
		width: 100%;
		margin: 0 auto;
	}
	&__title {
		h2 {
			font-size: 18px;
			font-weight: bold;
			line-height: 30px;
			padding-bottom: 26px;
		}
	}
	&__inner-images {
		background-size: cover;
		max-width: 100%;
		height: auto;
		margin-bottom: 25px;
		ul {
			display: grid;
			grid-template-columns: repeat(8, 1fr);
			grid-gap: 59px;
			align-items: center;
			li {
				a {
					img {
						transition: 0.3s linear;
						&:hover {
							transform: scale(1.1);
						}
					}
				}
			}
		}
	}
	&__links {
		a {
			text-decoration: none;
			color: #1c1c1c;
			font-size: 16px;
			font-weight: bold;
			line-height: 24px;
			position: relative;
			transition: 0.2s;
			opacity: 0.8;
			&:hover{
				opacity:1;
			}
		&::after {
			content: "";
			position: absolute;
			top: 22px;
			left: 0px;
			background-color: #6f2dff;
			width: 150px;
			height: 2px;
		}
	}
}
}
	
.statistics {
	padding: 0 0 108px;
	&__inner {
		display: flex;
		justify-content: space-between;
		max-width: 1240px;
		width: 100%;
		margin: 0 auto;
	}
	&__description {
		padding: 177px 0 187px;
		h3 {
			font-size: 40px;
			font-weight: bold;
			line-height: 45px;
			margin-bottom: 58px;
			max-width: 400px;
			width: 100%;
		}
	}
	&__description-links {
		button {
			width: 187px;
			height: 40px;
			background-color: #6f2cff;
			border-radius: 25px;
			color: #fff;
			font-size: 15px;
			line-height: 21px;
			margin: 0 22px 56px 0;
			transition: 0.2s;
		   opacity: 0.8;
			&:hover {
				opacity:1;
			}
		}
		a {
			text-decoration: none;
			color: #1c1c1c;
			font-size: 14px;
			font-weight: bold;
			line-height: 24px;
			position: relative;
			transition: 0.2s;
			opacity: 0.8;
         &:hover {
			opacity:1;
			}
		}
		a::after {
			content: "";
			position: absolute;
			top: 17px;
			left: 0px;
			background-color: #6f2dff;
			width: 143px;
			height: 2px;
		}
		p {
			font-size: 15px;
			line-height: 30px;
		}
	}
	&__firstcolumn {
		display: flex;
		flex-direction: column;
		border-left: 1px solid #e0e0e0;
		padding: 0 20px 0 10px;
	}
	&__firstcolumn-item {
		p {
			margin-bottom: 116px;
			font-size: 15px;
			line-height: 22px;
			max-width: 183px;
		}
		span {
			font-size: 45px;
			font-weight: bold;
		}
	}
	&__secondcolumn {
		display: flex;
		flex-direction: column;
		border-left: 1px solid #e0e0e0;
		padding-left: 10px;
	}
	&__secondcolumn-item {
		p {
			margin-bottom: 116px;
			font-size: 15px;
			line-height: 22px;
			max-width: 183px;
		}
		span {
			font-size: 45px;
			font-weight: bold;
		}
	}
}

.info {
	padding: 94px 0 91px;
	text-align: center;
	&__inner {
		max-width: 1160px;
		width: 100%;
		margin: 0 auto;
	}
	&__title {
		h3 {
			font-size: 40px;
			line-height: 45px;
			font-weight: bold;
		}
		p {
			font-size: 18px;
			line-height: 30px;
			margin-top: 22px;
		}
	}
	&__items {
		display: flex;
		justify-content: space-between;
		margin: 60px auto 0;
		flex-wrap: wrap;
	}
	&__item {
		width: 316px;
		img {
			margin-bottom: 50px;
			max-width: 100%;
			height: auto;
		}
	}
	&__item-title {
		font-size: 19px;
		line-height: 23px;
		font-weight: bold;
		margin-bottom: 16px;
	}
	&__item-text {
		font-size: 15px;
		line-height: 15px;
	}
}

.collaborating {
	background-color: #f5f5f5;
	padding: 91px 0 101px;
	text-align: center;
	&__title {
		h3 {
			font-size: 40px;
			line-height: 45px;
			font-weight: bold;
			margin-bottom: 28px;
		}
		p {
			font-size: 15px;
			line-height: 30px;
			margin-bottom: 90px;
		}
	}
	&__image {
		background-size: cover;
		margin-bottom: 76px;
		display: block;
		max-width: 100%;
		height: auto;
	}
	&__links {
		.product {
			color: #ffffff;
			background-color: #6f2cff;
			font-size: 15px;
			font-weight: 15px;
			border-radius: 25px;
			display: inline-block;
			padding: 12px 45px;
			text-align: center;
			margin-right: 22px;
			transition: 0.3s;
			opacity: 0.8;
			&:hover {
				opacity:1;
			}
		}
		.demo1 {
			color: #6f2cff;
			background-color: #ffffff;
			font-size: 15px;
			font-weight: 15px;
			border-radius: 25px;
			display: inline-block;
			padding: 12px 45px;
			text-align: center;
			transition: 0.3s;
			opacity: 0.8;
			&:hover {
				opacity:1;
			}
		}
	}
}

.products {
	padding: 94px 0 220px;
	text-align: center;
	&__inner {
		max-width: 1030px;
		width: 100%;
		margin: 0 auto;
	}
	&__title {
		font-size: 40px;
		line-height: 45px;
		font-weight: bold;
		margin-bottom: 70px;
	}
	&__items {
		display: grid;
		grid-template-columns: repeat(3, 2fr);
		grid-gap: 83px 115px;
	}
	&__item-title {
		font-size: 19px;
		line-height: 45px;
		font-weight: bold;
	}
	&__item-text {
		font-size: 15px;
		line-height: 22px;
	}
}

.slidersection {
	padding-top: 88px;
	background-color: #f5f5f5;
	&__inner {
		max-width: 1000px;
		width: 100%;
		margin: 0 auto;
		padding: 0 0 0 24px;
	}
	&__title {
		text-align: center;
		font-size: 40px;
		font-weight: bold;
		line-height: 45px;
	}
}

.slider {
	position: relative;
	margin: 75px auto 0;
	padding-bottom: 105px;
	&__item {
		margin-right: 40px;
		background-color: #ffffff;
		max-width: 320px;
		width: 100%;
		min-height: 438px;
		p {
			font-size: 18px;
			color: #6f2cff;
			line-height: 22px;
			padding: 0 50px 60px;
			text-align: center;
		}
	}
	&__item-image {
		max-width: 100%;
		display: block;
		height: auto;
	}
	&__item-logo {
		padding: 25px 85px;
	}
}

.slider .slick-arrow {
	position: absolute;
	top: -78px;
	z-index: 10;
	font-size: 0;
	width: 20px;
	height: 40px;
}


.slider .slick-arrow.slick-prev {
	left: -40px;
	top: 190px;
	background: url(../images/42.png) 0 0/100% no-repeat;
}

.slider .slick-arrow.slick-next {
	right: -10px;
	top: 190px;
	background: url(../images/43.png) 0 0/100% no-repeat;
}

.slick-list {
	overflow: hidden;
}

.slick-track {
	display: flex;
}

.industry {
	padding: 94px 0 100px;
	text-align: center;
	&__inner {
		max-width: 950px;
		width: 100%;
		margin: 0 auto;
	}
	&__title {
		h3 {
			font-size: 40px;
			line-height: 45px;
			font-weight: bold;
		}
		p {
			font-size: 18px;
			line-height: 30px;
		}
	}
	&__items {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-gap: 30px;
		margin: 65px auto 0;
	}
	&__item {
		min-height: 199px;
		background-color: #17002e;
		position: relative;
		color: #ffffff;
		border-radius: 10px;
		padding: 42px 20px 10px;
		text-align: left;
		img {
			position: absolute;
			top: 28px;
		}
		span {
			padding-left: 70px;
			line-height: 25px;
			font-size: 18px;
			font-weight: bold;
			margin-bottom: 31px;
		}
		p {
			line-height: 22px;
			font-size: 15px;
			border-bottom: 1px solid white;
			margin-top: 25px;
		}
	}
}

.ecosystem {
	padding: 169px 0 50px;
	background-color: #f5f5f5;
	&__inner {
		max-width: 1120px;
		width: 100%;
		margin: 0 auto;
	}
	&__info {
		display: flex;
		justify-content: space-between;
	}
	&__title {
		width: 52%;
		h3 {
			font-size: 40px;
			font-weight: bold;
			line-height: 45px;
		}
		p {
			font-size: 13px;
			line-height: 30px;
         margin: 47px auto 84px;
		}
	}
	&__link {
		a {
			background-color: #6f2cff;
			color: #ffffff;
			border-radius: 30px;
			display: inline-block;
			text-align: center;
			padding: 12px 34px;
			font-size: 14px;
			transition: 0.2s;
			opacity: 0.8;
			&:hover {
				opacity:1;
			}
		}
	}
	&__image {
		background-size: cover;
		max-width: 100%;
		display: block;
		height: auto;
		margin-top: -100px;
	}
}

.demo {
	background: url(../images/28.jpg) no-repeat center / cover;
	width: 100%;
	padding: 100px 0;
	&__inner {
		text-align: center;
	}
	&__title {
		font-size: 40px;
		font-weight: bold;
		line-height: 45px;
		color: #ffffff;
		margin-bottom: 39px;
	}
	&__input {
		display: flex;
		justify-content: center;
		button {
			width: 187px;
			height: 45px;
			background-color: #6f2cff;
			border-top-right-radius: 25px;
			border-bottom-right-radius: 25px;
			color: white;
			font-size: 15px;
			line-height: 21px;
			transition: 0.3s;
			&:hover {
				font-weight: bold;
			}
		}
	}
	&__input-inner {
		width: 268px;
		height: 45px;
		border: 1px solid #6f2cff;
		border-top-left-radius: 25px;
		border-bottom-left-radius: 25px;
		padding: 0 15px;
		&::placeholder {
			padding-left: 26px;
			font-size: 15px;
			line-height: 21px;
		}
	}
}

.social {
	&__inner {
		text-align: center;
	}
	&__title__emblem {
		margin-bottom: 29px;
		img {
			display: block;
			max-width: 100%;
			height: auto;
		}
	}
	&__title {
		font-size: 16px;
		line-height: 45px;
	}
	&__links {
		ul {
			display: flex;
			justify-content: center;
			margin: 28px 0;
			align-items: center;
		}
      a {
			margin-right: 30px;
		}
	}
}

.footer {
	margin-top: 40px;
	background-color: #20003c;
	position: relative;
	padding: 57px 0 84px;
	&__inner {
		display: flex;
		justify-content: space-between;
		color: #ffffff;
		margin-bottom: 45px;
		max-width: 1146px;
		width: 100%;
		margin: 0 auto;
	}
	&__inner-capabilities-title {
		font-size: 16px;
		line-height: 21px;
		font-weight: bold;
		margin-bottom: 22px;
	}
	&__inner-capabilities-links {
		display: flex;
	}
	&__inner-capabilities-links-firstcolumn {
		display: flex;
		flex-direction: column;
		line-height: 18px;
		margin-right: 38px;
		a {
			text-decoration: none;
			color: #ffffff;
			margin-bottom: 11px;
			font-size: 12px;
			line-height: 18px;
			opacity: 0.8;
			transition: 0.3s;
			&:hover {
				opacity: 1;
			}
		}
	}
	&__inner-capabilities-links-secondcolumn {
		display: flex;
		flex-direction: column;
		line-height: 28px;
		margin-right: 28px;
		a {
			text-decoration: none;
			color: #ffffff;
			margin-bottom: 11px;
			font-size: 12px;
			line-height: 18px;
			opacity: 0.8;
			transition: 0.3s;
			&:hover {
				opacity: 1;
			}
		}
	}
	&__inner-products {
		margin-right: 23px;
	}
	&__inner-products-title {
		font-size: 16px;
		line-height: 21px;
		font-weight: bold;
		margin-bottom: 23px;
	}
	&__inner-products-links {
		display: flex;
		flex-direction: column;
		line-height: 18px;
		a {
			text-decoration: none;
			color: #ffffff;
			margin-bottom: 11px;
			font-size: 12px;
			line-height: 18px;
			opacity: 0.8;
			transition: 0.3s;
			&:hover {
				opacity: 1;
			}
		}
	}
	&__inner-resources {
		margin-right: 110px;
	}
	&__inner-resources-title {
		font-size: 16px;
		line-height: 21px;
		font-weight: bold;
		margin-bottom: 22px;
	}
	&__inner-resources-links {
		display: flex;
		flex-direction: column;
		line-height: 18px;
		a {
			text-decoration: none;
			color: #ffffff;
			margin-bottom: 11px;
			font-size: 12px;
			line-height: 18px;
			opacity: 0.8;
			transition: 0.3s;
			&:hover {
				opacity: 1;
			}
		}
	}
	&__inner-company {
		margin-right: 110px;
	}
	&__inner-company-title {
		font-size: 16px;
		line-height: 21px;
		font-weight: bold;
		margin-bottom: 23px;
	}
	&__inner-company-links {
		display: flex;
		flex-direction: column;
		line-height: 18px;
		a {
			text-decoration: none;
			color: #ffffff;
			margin-bottom: 11px;
			font-size: 12px;
			line-height: 18px;
			opacity: 0.8;
			transition: 0.3s;
			&:hover {
				opacity: 1;
			}
		}
	}
	&__inner-working-title {
		font-size: 14px;
		line-height: 21px;
		margin-bottom: 23px;
	}
	&__inner-working-links {
		display: flex;
		flex-direction: column;
		line-height: 18px;
		a {
			text-decoration: none;
			color: #ffffff;
			margin-bottom: 11px;
			font-size: 12px;
			line-height: 18px;
			opacity: 0.8;
			transition: 0.3s;
			&:hover {
				opacity: 1;
			}
		}
	}
	&__title {
		color: #ffffff;
		text-align: center;
		h6 {
			font-size: 18px;
			font-weight: bold;
			margin-bottom: 24px;
		}
		p {
			font-size: 12px;
			line-height: 30px;
		}
	}
	&__logo {
		position: absolute;
		top: 380px;
		left: 70px;
	}
}


/*------------------------------------------*/


@media (max-width: 1199px) {
	.container {
		width: 100%;
	}

	.nav__links {
		li {
			a {
				margin-right: 15px;
			}
		}
		&-login {
			li {
				a {
					margin-right: -20px;
				}
			}
		}
	}

	.social__links {
		ul {
			margin: 28px 200px 0;
		}
	}
}

@media (max-width: 991px) {
	.container {
		width: 100%;
	}

	.brands__inner-images {
		ul {
			display: grid;
			grid-template-columns: repeat(4, 1fr);
			grid-gap: 59px;
			align-items: center;
		}
	}

	.intro__inner {
		padding-left: 10px;
		h1 {
			font-size: 40px;
			line-height: 50px;
		}
		p {
			font-size: 12px;
		}
	}

	.intro__title-text {
		max-width: 300px;
	}

	.nav__links {
		li {
			a {
				margin-right: 10px;
				font-size: 12px;
			}
		}
		&-login {
			li {
				a {
					margin-right: -20px;
					padding: 5px 7px;
					font-size: 12px;
				}
			}
		}
	}

	.info__items {
		flex-wrap: nowrap;
	}

	.social__links {
		ul {
			margin: 28px 200px 0;
		}
	}

	.footer__inner-resources {
		margin-right: 70px;
	}

	.footer__inner-company {
		margin-right: 70px;
	}

	.footer__logo {
		display: none;
	}
}

@media (max-width: 767px) {
	.container {
		width: 100%;
	}

	.header__inner-mobile {
		opacity: 1;
		visibility: visible;
	}

	.nav {
		display: none;
	}

	.intro {
		margin-top: -60px;
		&__input {
			input {
				max-width: 150px;
				padding: 0 0 0 10px;
				&::placeholder {
					font-size: 15px;
					line-height: 21px;
				}
			}
			button {
				max-width: 130px;
			}
		}
	}

	.header__inner-hidden {
		display: none;
	}

	.brands__inner-images {
		ul {
			display: grid;
			grid-template-columns: repeat(2, 1fr);
			grid-gap: 59px;
			align-items: center;
		}
	}
	.products {
		&__items {
			display: grid;
			grid-template-columns: repeat(1, 2fr);
			grid-gap: 83px 115px;
		}
	}

	.info__items {
		flex-direction: column;
	}

	.info__item {
		width: 100%;
		padding-bottom: 55px;
	}

	.slider__item {
		p {
			padding: 70px 20px 0;
		}
	}

	.slider__item-logo {
		display: none;
	}

	.industry__title {
		h6 {
			padding-bottom: 40px;
		}
	}

	.industry__item {
		span {
			font-size: 15px;
		}
	}

	.ecosystem__info {
		justify-content: center;
		text-align: center;
		flex-wrap: wrap;
	}

	.ecosystem__image {
		vertical-align: top;
		max-width: 100%;
		padding-top: 150px;
	}

	.header__burger {
		display: block;
		position: relative;
		top: 20px;
		left: 50px;
		width: 30px;
		height: 20px;
		z-index: 3;
		&::before,
		&:after {
			content: "";
			position: absolute;
			background-color: black;
			width: 100%;
			height: 2px;
			left: 0;
			transition: all 0.4s;
		}
		&:before {
			top: 0;
		}
		&:after {
			bottom: 0;
		}
		&.active:before {
			transform: rotate(45deg);
			top: 9px;
		}
		&.active:after {
			transform: rotate(-45deg);
			bottom: 9px;
		}
		& span {
			position: absolute;
			background-color: black;
			left: 0;
			width: 100%;
			height: 2px;
			top: 9px;
			transition: all 0.4s;
		}
		&.active span {
			transform: scale(0);
		}
	}

	.statistics__description-links {
		a {
			display: none;
		}
	}

	.footer__inner {
		flex-direction: column;
	}
}

@media (max-width: 575px) {
	.container {
		width: 100%;
	}

	.intro {
		background: url(../images/2.jpg) no-repeat;
		background-size: cover;
		width: 100%;
		min-height: 100vh;
		display: block;
		padding-bottom: 20px;
		position: relative;
		&__inner {
			h1 {
				font-size: 30px;
			}
		}
	}

	.brands {
		padding-bottom: 50px;
	}

	.brands__inner-images {
		ul {
			display: grid;
			grid-template-columns: repeat(1, 1fr);
			grid-gap: 59px;
			align-items: center;
		}
	}

	.statistics__inner {
		flex-direction: column;
	}

	.statistics__description {
		padding: 50px 0 50px;
		h2 {
			font-size: 30px;
		}
	}

	.statistics__firstcolumn-item {
		span {
			font-size: 30px;
		}
	}

	.statistics__firstcolumn-item {
		p {
			margin-bottom: 50px;
		}
	}

	.statistics__secondcolumn-item {
		p {
			margin-bottom: 50px;
		}
	}

	.statistics__secondcolumn-item {
		span {
			font-size: 30px;
		}
	}

	.info {
		padding: 50px 0 50px 0;
		&__item {
			img {
				margin-bottom: 20px;
			}
		}
	}

	.collaborating__links {
		.product {
			margin-right: 0;
		}
	}

	.industry__items {
		grid-template-columns: repeat(1, 2fr);
	}

	.products {
		padding-bottom: 100px;
		&__items {
			display: grid;
			grid-template-columns: repeat(1, 2fr);
			grid-gap: 83px 115px;
		}
	}

	.demo__input-inner {
		max-width: 165px;
		padding: 0px;
		&::placeholder {
			font-size: 15px;
			line-height: 21px;
		}
	}

	.ecosystem {
		padding: 100px 0 100px;
		&__title {
			width: 100%;
		}
	}

	.social__links {
		ul {
			margin: 28px 0 0 30px;
		}
	}
};